\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform Random Numbers}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CDF of U\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uni_cdf}{{1}{1}{CDF of U\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Limit Theorem}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF of X\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gau_cdf}{{2}{2}{CDF of X\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PDF of $X$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gau_pdf}{{2}{3}{PDF of $X$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CDF of $V$\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:other_cdf}{{3}{3}{CDF of $V$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From Uniform to Other}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangular Distribution}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF of T\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cdf_T}{{4}{4}{CDF of T\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PDF of $T$\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pdf_T}{{4}{4}{PDF of $T$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maximum Likelihood}{5}{section.5}\protected@file@percent }
\newlabel{fig:scatter_y}{{\caption@xref {fig:scatter_y}{ on input line 670}}{5}{Maximum Likelihood}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $P_e(A)$ vs $A$\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pevsa}{{5}{6}{$P_e(A)$ vs $A$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gaussian to Other}{7}{section.6}\protected@file@percent }
\newlabel{fig:vcdf}{{\caption@xref {fig:vcdf}{ on input line 826}}{7}{Gaussian to Other}{figure.caption.10}{}}
\newlabel{fig:vpdf}{{\caption@xref {fig:vpdf}{ on input line 831}}{7}{Gaussian to Other}{figure.caption.11}{}}
\newlabel{fig:apdf}{{\caption@xref {fig:apdf}{ on input line 859}}{8}{Gaussian to Other}{figure.caption.12}{}}
\newlabel{fig:apdf}{{\caption@xref {fig:apdf}{ on input line 864}}{8}{Gaussian to Other}{figure.caption.13}{}}
\gdef \@abspage@last{8}
